<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
<!--关于value和root中的初始值：
value：表示这个input组件位置从那里开始，比如min=10且value=10，则移动指针就会在最左段，且img的padding是10px；如min=0且value=0且blur=1px，则移动指针就在最左，但是img的属性已经是blur=1px了
-->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
    1.设置css变量/自定义属性的初始值
    */
    :root{
      --base:#ffc600;
      --spacing:10px;
      --blur:1px;
    }

    /*2.使用变量属性var(--xxx)来给类名为hl及<img>元素设置字体颜色*/
    .hl{
      color: var(--base);
    }
    img{
      padding:var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <!--3.定位到目标元素数组上inputs
  监听每个变化的inputs(变化1：change，变化2：mousemove），改变他们的:root{}中自定义的属性值
  对于有单位后缀（px）的属性，则需要加他们的dataset.sizing，否则不用
  -->
  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
    }

    inputs.forEach(input=>{
      input.addEventListener('change',handleUpdate)
    });
    inputs.forEach(input=>{
      input.addEventListener('mousemove',handleUpdate)
    });
  </script>

</body>
</html>
