<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      /*panel作为panels的子元素：*/
      flex:1;

      /*panel作为container对panel中的所有元素panel>* */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      /*为了让元素布局更清晰：*/
      border:1px red solid;
      /*作为.panel container的子元素*/
      flex: 1;
      /*作为container对其中的子元素p*/
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }


    /*针对panel元素中的p元素：隐藏first&last child*/
    .panel >*:first-child{
      transform: translateY(-100%);
    }
    .panel >*:last-child{
      transform: translateY(100%);
    }

    /*！！！！！注意！！！！！
    监听是否transitionend的关键在于，click后施加的open样式会改变panel container里各个元素的flex排布，检测到了flex后才会执行open-active
    */
    .panel.open {
      font-size: 40px;
      flex:5;
    }

    /*当open被active后
    注意！！！这里不应该写open.xxx，它和.open是平行等级的样式
    */
    .panel.open-active >*:first-child{
      transform: translateY(0%);
    }
    .panel.open-active >*:last-child{
      transform: translateY(0%);
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <!--
    1.选择所有panel元素
    2.遍历元素数组，监听其中被click的，并施加panel.open的样式
    3.监听样式改变的transitionend，施加panel.open.active样式（只针对p元素）
  -->
  <script>
    const panelArray = document.querySelectorAll('.panel');
    /*对当前元素（this==.panel）施加新class样式
    注意！！！：切换样式叫做toggle，包括加/减样式
    */
    function toggleOpen(){
      this.classList.toggle('open');
    }
    /*只针对拥有flex属性的panel元素，施加新class样式*/
    function toggleOpenActive(e){
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }

    panelArray.forEach(panel=>{
      panel.addEventListener('click',toggleOpen);
      panel.addEventListener('transitionend',toggleOpenActive);
    })
  </script>


</body>
</html>
